CardsGame/MainWindow.xaml

<Window x:Class="CardsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="500"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="LabelCountDown"  Content="Time remaining: 00:00" Padding="10" Margin="10" HorizontalAlignment="Left"/>
            <Label x:Name="LabelPoints"     Content="Points: 0"             Padding="10" Margin="10" HorizontalAlignment="Left"/>
            <Label x:Name="LabelReaction"   Content="Reaction: 0"           Padding="10" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Cards -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="CardPlaceLeft"  Grid.Row="1" Grid.Column="1" Icon="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LabelStartCountDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Viewbox x:Name="ViewboxStartCountDown"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBlockStartCountDown">0</TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Azure">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome x:Name="CardPlaceRight" Icon="None"  Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonNo"        Grid.Row="0" Grid.Column="0" IsEnabled="False" Content="No"         Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click"/>
            <Button x:Name="ButtonPartially" Grid.Row="0" Grid.Column="1" IsEnabled="False" Content="Partially"  Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click"/>
            <Button x:Name="ButtonYes"       Grid.Row="0" Grid.Column="2" IsEnabled="False" Content="Yes"        Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click"/>
            <Button x:Name="ButtonStart"     Grid.Row="0" Grid.Column="3" IsEnabled="False" Content="Start"      Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Visibility="Hidden" Click="ButtonStart_Click"/>
            <Button x:Name="ButtonNewGame"   Grid.Row="0" Grid.Column="3" IsEnabled="True" Content="New Game"    Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="ButtonNewGame_Click"/>
            
        </Grid>
    </Grid>
</Window>
