CardsGame/MainWindow.xaml

<Window x:Class="CardsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="500"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="LabelCountDown"  Content="Time remaining: 00" Padding="10" Margin="10" HorizontalAlignment="Left"/>
            <Label x:Name="LabelPoints"     Content="Points: "             Padding="10" Margin="10" HorizontalAlignment="Left" Width="91"/>
            <Label x:Name="LabelStreak"   Content="Streak: "           Padding="10" Margin="10" HorizontalAlignment="Left" Width="105"/>
        </StackPanel>

        <!-- Cards -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="GridStartCountDown" Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="CardPlaceLeft"  Grid.Row="1" Grid.Column="1" Icon="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Viewbox x:Name="ViewboxStartCountDown"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Hidden">
                <TextBlock x:Name="TextBlockStartCountDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Azure">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome x:Name="CardPlaceRight" Icon="None"  Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome.RenderTransform>
                            <ScaleTransform x:Name="imageScale"/>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonNo"        Grid.Row="0" Grid.Column="0" IsEnabled="False"         Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="No" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonPartially" Grid.Row="0" Grid.Column="1" IsEnabled="False"  Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click" Visibility="Hidden" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="Partially" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonYes"       Grid.Row="0" Grid.Column="2" IsEnabled="False"       Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonStart"     Grid.Row="0" Grid.Column="3" IsEnabled="False"      Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Visibility="Hidden" Click="ButtonStart_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="Sart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonNewGame"   Grid.Row="0" Grid.Column="3" IsEnabled="True"    Padding="10" Margin="10" MaxHeight="60" MaxWidth="120" Click="ButtonNewGame_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
